{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marginalia",
  "main": "index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "APP_URL": "https://marginalia.YOUR-SUBDOMAIN.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marginalia-db",
      "database_id": "bb611545-b614-479f-aed7-03da28610c1c",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "eb011872c1c14e08a056c8a8e45a3f8d" }
  ],